jcardenasS5A/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcardenasS5A.Views.Principal"
             Title="Principal">

    <VerticalStackLayout>
       
        <Label 
            Text="Tarea Semana 5"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el nombre"
        />

        <Grid Padding="5" RowSpacing="2" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar"
                    Text="Agregar"
                    Clicked="btnAgregar_Clicked"
                    Background="CadetBlue"
                    Grid.Row="0"
                    Grid.Column="0"
            />

            <Label x:Name="lblStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="CadetBlue"
            />

            <Button x:Name="btnMostrar"
                    Text="Listar nombres"
                    TextColor="CadetBlue"
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"
            />

            <CollectionView x:Name="Listapersonas"
                            Grid.Row="3"
                            Grid.Column="0"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" 
                                   Grid.Column="0" 
                            />
                            <Label Text="{Binding Name}" 
                                   Grid.Column="1"
                            />
                            <Button x:Name="btnActualiza" 
                                    Text="Actualizar" 
                                    Padding="0" 
                                    Margin="2" 
                                    Grid.Column="2"
                                    Clicked="btnActualiza_Clicked"
                                    BackgroundColor="CadetBlue"
                                    CommandParameter="{Binding .}"
                            />
                            <Button x:Name="btnBorra" 
                                    Text="Eliminar" 
                                    Padding="0" 
                                    Margin="2" 
                                    BackgroundColor="CadetBlue"
                                    TextColor="White"
                                    Grid.Column="3"
                                    Clicked="btnBorra_Clicked"
                                    CommandParameter="{Binding .}" 
                            />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>

